{
  "name": "FWD - ShipStation",
  "version": "1.2.0",
  "description": "A Chrome extension to select the best available shipping rates!",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "contentSettings",
    "contextMenus",
    "notifications",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.shipstation.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ss4.shipstation.com/*"
      ],
      "js": [
        "inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content_web.js"
      ],
      "matches": [
        "https://ss4.shipstation.com/*"
      ]
    }
  ]
}